data/car_data.csv (before)
Price,Year,Generation,Trim,Mileage,Distance,Private
9999,2017,7,ST-3,38032,1,1
5995,2017,7,ST-3,102857,7,1
11995,2017,7,ST-3,30100,21,0
14295,2019,8,ST-3,42150,26,0
10800,2017,7,ST-3,46000,29,0
21495,2022,8,ST-3,10000,29,0
11499,2015,7,ST-3,28000,32,0
19499,2023,8,ST-3,16739,32,0
8995,2015,7,ST-3,54200,35,0
23950,2023,8,ST-3,1350,42,0
20990,2022,8,ST-3,10950,42,0
21975,2023,8,ST-3,1159,44,0
7000,2017,7,ST-3,59048,44,1
22995,2023,8,ST-3,5011,47,0
12995,2019,8,ST-3,43000,48,1
20500,2023,8,ST-3,12823,49,0
21482,2023,8,ST-3,7723,49,0
17995,2020,8,ST-3,15417,50,0
14400,1100,8,ST-3,35787,51,1
21999,2023,8,ST-3,16899,52,0
23500,2023,8,ST-3,8191,55,0
10000,2016,7,ST-3,47294,57,0
19495,2022,8,ST-3,19550,57,0
9499,2016,7,ST-3,62000,57,0
12999,2017,7,ST-3,19000,57,0
11649,2019,8,ST-3,72371,57,0
16649,2020,8,ST-3,33796,57,0
16999,2022,8,ST-3,29272,59,1
20250,2022,8,ST-3,13705,60,0
19995,2023,8,ST-3,16872,63,0
15590,2020,8,ST-3,37000,65,0
10750,2016,7,ST-3,46000,65,0
16490,2021,8,ST-3,22967,66,0
8795,2016,7,ST-3,55911,67,0
19250,2022,8,ST-3,10965,67,0
10000,2015,7,ST-3,32913,67,1
10490,2018,8,ST-3,61000,69,1
14499,2018,8,ST-3,49936,81,0
7500,2014,7,ST-3,78200,84,1
9400,2018,8,ST-3,70009,84,1
19995,2022,8,ST-3,14300,87,0
9990,2016,7,ST-3,39922,88,0
9830,2015,7,ST-3,51400,89,1
20295,2022,8,ST-3,11000,90,0
14995,2019,8,ST-3,42000,91,1
8395,2014,7,ST-3,50000,92,0
13995,2019,8,ST-3,48500,93,1
19990,2022,8,ST-3,15500,98,0
12495,2018,8,ST-3,53580,106,0
9495,2017,7,ST-3,52000,110,1
19749,2020,8,ST-3,4180,112,0
8795,2014,7,ST-3,42500,113,0
13999,2019,8,ST-3,42020,113,0
5980,2014,7,ST-3,84800,116,0
3030,2014,7,ST-3,164530,116,1
5600,2015,7,ST-3,82653,119,1
5795,2015,7,ST-3,72000,119,1
20999,2022,8,ST-3,13932,120,0
21749,2023,8,ST-3,8344,120,0
5995,2015,7,ST-3,82000,125,1
21995,2022,8,ST-3,10000,127,0
8250,2016,7,ST-3,68000,128,1
7750,2015,7,ST-3,54387,128,1
15990,2019,8,ST-3,48176,129,0
16490,2019,8,ST-3,38049,129,0
10450,2017,7,ST-3,42695,129,1
5900,2015,7,ST-3,86200,129,1
20486,2022,8,ST-3,5900,129,0
17391,2019,8,ST-3,11000,129,0
20299,2023,8,ST-3,12098,129,0
14999,2018,8,ST-3,61500,130,0
13500,2019,8,ST-3,44590,130,0
8999,2017,7,ST-3,60900,130,0
5495,2014,7,ST-3,94000,130,0
15997,2019,8,ST-3,20469,131,0
9995,2017,7,ST-3,45000,131,0
22298,2023,8,ST-3,9999,132,0
5000,2014,7,ST-3,102000,132,0
21998,2023,8,ST-3,9926,132,0
19450,2022,8,ST-3,20294,133,0
13975,2019,8,ST-3,56000,133,0
8599,2025,7,ST-3,60200,133,1
9100,2017,7,ST-3,33000,134,1
8795,2016,7,ST-3,53000,134,0
20510,2022,8,ST-3,7837,134,0
13489,2019,8,ST-3,36000,135,0
6799,2014,7,ST-3,69900,135,1
4990,2014,7,ST-3,80000,135,1
8995,2017,7,ST-3,46710,136,0
16250,2020,8,ST-3,20653,136,0
9750,2014,7,ST-3,58000,136,0
19986,2022,8,ST-3,17444,137,0
13900,2018,8,ST-3,38570,137,1
10500,2017,7,ST-3,40000,137,0
13650,2019,8,ST-3,52500,138,0
8695,2017,7,ST-3,67000,139,0
8000,2016,7,ST-3,57000,139,0
16121,2020,8,ST-3,30964,140,0
16194,2019,8,ST-3,12352,140,0
21711,2023,8,ST-3,10687,142,0
7395,2016,7,ST-3,62400,143,0
8250,2017,7,ST-3,57708,143,1
9995,2017,7,ST-3,49800,143,1
19542,2022,8,ST-3,16547,144,0
18452,2021,8,ST-3,11753,144,0
20490,2023,8,ST-3,10000,145,0
13799,2019,8,ST-3,47460,146,0
8690,2016,7,ST-3,61307,146,0
22199,2023,8,ST-3,6000,148,0
23499,2023,8,ST-3,5302,148,0
20498,2022,8,ST-3,19821,150,0
14495,2025,8,ST-3,31000,152,1
15995,2019,8,ST-3,47800,152,1
10195,2015,7,ST-3,71133,153,1
13800,2019,8,ST-3,27500,153,1
7250,2014,7,ST-3,35200,154,1
6400,2014,7,ST-3,70400,155,1
6000,2016,7,ST-3,80000,155,1
4995,2016,7,ST-3,106733,156,0
20599,2022,8,ST-3,15634,156,0
21699,2022,8,ST-3,5001,156,0
8450,2017,7,ST-3,70000,156,0
19200,2022,8,ST-3,12748,156,0
17987,2022,8,ST-3,38090,157,0
15995,2020,8,ST-3,43000,158,0
6390,2015,7,ST-3,74418,158,1
15250,2019,8,ST-3,32670,159,0
6598,2014,7,ST-3,75600,159,0
19625,2022,8,ST-3,10500,159,0
6195,2015,7,ST-3,91000,159,0
9150,2017,7,ST-3,62000,159,0
6499,2014,7,ST-3,92468,159,1
21798,2023,8,ST-3,11970,159,0
21000,2022,8,ST-3,5053,160,0
10295,2017,7,ST-3,51000,160,0
16995,2019,8,ST-3,16666,160,0
7240,2017,7,ST-3,83000,161,0
6995,2015,7,ST-3,68245,161,0
7499,2015,7,ST-3,70000,161,0
13495,2018,8,ST-3,44000,161,0
6000,2016,7,ST-3,110000,161,0
14350,2020,8,ST-3,46000,162,0
14490,2019,8,ST-3,36092,162,0
14750,2018,8,ST-3,24165,162,0
15190,2019,8,ST-3,29057,162,0
15400,2019,8,ST-3,27000,162,0
15790,2019,8,ST-3,23000,162,0
15800,2019,8,ST-3,18503,162,0
16100,2020,8,ST-3,31206,162,0
21190,2023,8,ST-3,5104,162,0
10000,2017,7,ST-3,46000,162,0
8790,2016,7,ST-3,54958,163,0
10495,2017,7,ST-3,42000,164,0
15990,2020,8,ST-3,21366,164,0
9000,2017,7,ST-3,61500,166,0
18771,2022,8,ST-3,18989,166,0
20800,2023,8,ST-3,14163,166,0
9450,2016,7,ST-3,66000,166,0
20699,2023,8,ST-3,6245,167,0
9499,2017,7,ST-3,48595,167,0
18920,2022,8,ST-3,26000,167,0
19577,2022,8,ST-3,5380,167,0
13899,2019,8,ST-3,44806,168,0
6990,2017,7,ST-3,67690,168,0
6990,2014,7,ST-3,72000,170,0
20990,2023,8,ST-3,15000,172,0
13250,2019,8,ST-3,52000,173,0
20495,2022,8,ST-3,9900,173,0
5990,2015,7,ST-3,90000,173,0
20555,2023,8,ST-3,11008,173,0
21909,2023,8,ST-3,2674,173,0
9500,2016,7,ST-3,41295,174,1
6395,2015,7,ST-3,87253,174,1
20995,2023,8,ST-3,12800,175,0
18745,2022,8,ST-3,29269,175,0
19489,2023,8,ST-3,19504,175,0
18750,2024,8,ST-3,18026,176,0
19500,2022,8,ST-3,19001,176,0
7570,2015,7,ST-3,43847,176,1
7495,2014,7,ST-3,59700,176,0
6100,2016,7,ST-3,90000,176,1
6010,2016,7,ST-3,75423,177,1
11800,2017,7,ST-3,30000,177,0
19495,2022,8,ST-3,15500,177,1
6117,2014,7,ST-3,92000,177,0
14595,2019,8,ST-3,29949,178,0
8295,2016,7,ST-3,51200,179,0
6995,2014,7,ST-3,72000,180,0
21699,2023,8,ST-3,5376,180,0
8650,2017,7,ST-3,71000,180,0
5995,2016,7,ST-3,81000,180,1
17480,2020,8,ST-3,15019,180,0
13500,2019,8,ST-3,55000,180,0
14890,2020,8,ST-3,42791,181,0
7495,2014,7,ST-3,76000,181,1
10295,2017,7,ST-3,41326,182,0
20500,2023,8,ST-3,11917,182,0
18790,2022,8,ST-3,19278,182,0
18560,2022,8,ST-3,18000,182,0
6895,2015,7,ST-3,82633,183,0
11495,2015,7,ST-3,25051,183,0
5457,2016,7,ST-3,114182,183,0
19999,2022,8,ST-3,4329,183,0
16248,2020,8,ST-3,26857,184,0
20993,2023,8,ST-3,10730,184,0
21483,2022,8,ST-3,9196,184,0
10490,2017,7,ST-3,50000,184,0
8995,2015,7,ST-3,46915,184,0
9995,2017,7,ST-3,48295,184,0
19950,2022,8,ST-3,14611,185,0
9400,2015,7,ST-3,40996,185,1
9300,2015,7,ST-3,32379,185,0
23498,2023,8,ST-3,3455,185,0
20495,2022,8,ST-3,14515,185,0
20495,2022,8,ST-3,20512,185,0
5380,2014,7,ST-3,99716,186,0
11490,2017,7,ST-3,18500,186,1
19999,2022,8,ST-3,13914,187,0
6200,2015,7,ST-3,93000,187,0
8490,2015,7,ST-3,59000,187,0
7360,2015,7,ST-3,67904,187,1
5000,2016,7,ST-3,125950,188,0
14200,2019,8,ST-3,31600,188,0
8500,2017,7,ST-3,67638,190,0
14464,2018,8,ST-3,29800,190,0
19790,2023,8,ST-3,13023,190,0
8500,2017,7,ST-3,65500,190,1
6995,2015,7,ST-3,69000,190,1
15940,2019,8,ST-3,30009,190,0
17490,2020,8,ST-3,21700,191,0
21490,2022,8,ST-3,3809,191,0
13095,2019,8,ST-3,57242,193,0
15790,2019,8,ST-3,36000,193,0
18490,2020,8,ST-3,17000,193,0
18990,2020,8,ST-3,19000,193,0
6950,2017,7,ST-3,75051,193,0
20607,2023,8,ST-3,10318,193,0
12799,2019,8,ST-3,49969,194,1
9995,2016,7,ST-3,37567,194,0
18990,2022,8,ST-3,22677,196,0
19999,2022,8,ST-3,11500,196,0
8290,2015,7,ST-3,62200,197,0
13995,2019,8,ST-3,46245,197,0
21960,2023,8,ST-3,8400,197,1
8990,2015,7,ST-3,43000,198,0
4750,2015,7,ST-3,110000,199,0
8790,2016,7,ST-3,62946,199,0
21999,2023,8,ST-3,11100,199,0
14485,2019,8,ST-3,43861,199,0
12495,2019,8,ST-3,63000,199,0
9990,2017,7,ST-3,49303,199,0
11000,2016,7,ST-3,22538,200,1
7949,2016,7,ST-3,42000,200,1
7995,2016,7,ST-3,49300,200,1
6990,2015,7,ST-3,66000,201,0
11500,2017,7,ST-3,26248,201,0
19799,2022,8,ST-3,16384,203,0
16495,2020,8,ST-3,18800,203,0
9995,2016,7,ST-3,47000,203,0
8250,2017,7,ST-3,53860,203,1
14490,2019,8,ST-3,37179,205,0
8750,2017,7,ST-3,77350,205,1
22491,2023,8,ST-3,1886,207,0
12850,2019,8,ST-3,58767,207,0
12300,2018,8,ST-3,58380,208,0
7895,2016,7,ST-3,70000,209,0
17700,2021,8,ST-3,15467,209,0
6000,2014,7,ST-3,91000,209,0
22698,2023,8,ST-3,3054,210,0
19990,2023,8,ST-3,13686,210,0
18199,2021,8,ST-3,9902,211,0
22998,2023,8,ST-3,4348,212,0
7499,2016,7,ST-3,77810,212,0
8100,2015,7,ST-3,60600,212,1
9000,2017,7,ST-3,61304,213,1
10500,2014,7,ST-3,23000,213,1
21298,2023,8,ST-3,10373,213,0
20608,2023,8,ST-3,5742,213,0
14190,2019,8,ST-3,37892,214,0
7700,2016,7,ST-3,64000,214,0
15390,2019,8,ST-3,23678,214,0
9795,2016,7,ST-3,49000,214,0
6795,2015,7,ST-3,73000,215,0
17990,2019,8,ST-3,15096,215,0
13799,2018,8,ST-3,49000,215,0
15299,2019,8,ST-3,36000,215,0
15999,2020,8,ST-3,29000,215,0
20695,2023,8,ST-3,13236,215,0
6774,2014,7,ST-3,76000,215,1
5295,2015,7,ST-3,108098,215,0
6295,2014,7,ST-3,87593,216,0
9000,2016,7,ST-3,55000,217,0
6999,2014,7,ST-3,63150,217,0
14600,2019,8,ST-3,34316,217,0
18995,2022,8,ST-3,17024,217,0
7990,2015,7,ST-3,62263,218,0
22198,2024,8,ST-3,5356,219,0
4450,2015,7,ST-3,108518,220,1
8250,2016,7,ST-3,60456,220,0
14395,2018,8,ST-3,79000,220,0
14995,2020,8,ST-3,41000,221,0
10650,2016,7,ST-3,36473,223,0
19255,2022,8,ST-3,22100,224,0
13895,2019,8,ST-3,35220,227,0
10995,2015,7,ST-3,31817,228,0
9699,2015,7,ST-3,58070,229,0
16500,2018,8,ST-3,13600,230,1
19995,2022,8,ST-3,18505,232,0
22995,2023,8,ST-3,7821,232,0
22995,2023,8,ST-3,6915,232,0
8250,2017,7,ST-3,67886,233,0
12400,2019,8,ST-3,62836,233,0
11590,2018,8,ST-3,70000,236,0
8500,2017,7,ST-3,50500,237,1
13717,2019,8,ST-3,42332,238,0
19870,2023,8,ST-3,9127,238,0
20050,2023,8,ST-3,6146,238,0
6750,2016,7,ST-3,90000,241,0
16995,2019,8,ST-3,14828,241,0
7100,2014,7,ST-3,57000,246,1
14950,2019,8,ST-3,30000,251,1
8990,2016,7,ST-3,47000,254,0
20995,2023,8,ST-3,16605,264,0
19749,2022,8,ST-3,7593,267,0
16495,2020,8,ST-3,25000,268,0
11995,2016,7,ST-3,24613,269,0
15995,2019,8,ST-3,36380,269,0
20995,2022,8,ST-3,10026,270,0
8495,2017,7,ST-3,72300,274,0
17299,2022,8,ST-3,18180,280,0
18499,2022,8,ST-3,27000,281,0
26950,2023,8,ST-3,9,281,0
5500,2014,7,ST-3,85000,282,1
19450,2022,8,ST-3,8958,283,0
22495,2023,8,ST-3,13625,286,0
20400,2023,8,ST-3,7880,290,0
13995,2018,8,ST-3,38000,291,0
16499,2020,8,ST-3,18673,291,0
18799,2023,8,ST-3,14453,291,0
12500,2019,8,ST-3,59070,292,1
7990,2016,7,ST-3,64500,296,0
15000,2019,8,ST-3,31073,297,0
21499,2023,8,ST-3,16830,297,0
15490,2018,8,ST-3,18273,299,0
8190,2016,7,ST-3,65000,300,0
8999,2017,7,ST-3,57500,303,0
9000,2016,7,ST-3,63281,303,0
10495,2014,7,ST-3,80134,307,1
13749,2019,8,ST-3,64000,311,0
6250,2015,7,ST-3,98219,313,0
15220,2018,8,ST-3,22570,346,0
9690,2016,7,ST-3,47997,351,0
9750,2015,7,ST-3,54187,351,0
7500,2017,7,ST-3,78000,355,1
22150,2022,8,ST-3,2489,355,0
21489,2023,8,ST-3,17167,356,0
23689,2024,8,ST-3,1672,356,0
8590,2014,7,ST-3,42905,357,0
9590,2016,7,ST-3,37531,357,0
23995,2023,8,ST-3,9921,368,0
21700,2022,8,ST-3,6531,370,0
18750,2021,8,ST-3,20000,371,0
23498,2023,8,ST-3,1709,389,0
21595,2023,8,ST-3,12408,395,0
9495,2016,7,ST-3,53626,445,0
16730,2020,8,ST-2,8357,19,0
13200,2018,8,ST-2,41500,21,0
8150,2015,7,ST-2,42790,33,1
5995,2013,7,ST-2,80000,38,0
17800,2022,8,ST-2,11701,43,0
5500,2014,7,ST-2,77023,45,1
6995,2015,7,ST-2,75737,46,0
7995,2014,7,ST-2,51380,46,0
6979,2016,7,ST-2,79553,47,0
9149,2017,7,ST-2,50621,50,0
5400,2013,7,ST-2,79000,52,1
6299,2014,7,ST-2,66000,56,0
6990,2014,7,ST-2,68639,58,0
13560,2018,8,ST-2,50000,59,1
14633,2019,8,ST-2,33515,60,0
5945,2015,7,ST-2,94390,61,0
7495,2016,7,ST-2,68000,63,0
6995,2016,7,ST-2,85000,66,0
10000,2014,7,ST-2,75000,66,1
14999,2021,8,ST-2,38813,67,1
9000,2015,7,ST-2,58000,69,1
5800,2013,7,ST-2,56000,69,1
10995,2017,7,ST-2,30000,70,0
13995,2020,8,ST-2,46904,73,0
6495,2014,7,ST-2,82240,75,0
9299,2016,7,ST-2,43574,81,0
9849,2017,7,ST-2,41537,81,0
6995,2016,7,ST-2,83501,83,0
14750,2020,8,ST-2,31793,85,0
5995,2013,7,ST-2,88000,86,0
13000,2019,8,ST-2,51500,88,1
7700,2016,7,ST-2,62000,91,1
7295,2015,7,ST-2,69027,95,0
11193,2016,7,ST-2,23801,98,0
7500,2016,7,ST-2,68669,98,0
6495,2016,7,ST-2,84062,99,0
11750,2019,8,ST-2,32019,102,1
13795,2019,8,ST-2,32571,106,0
7500,2014,7,ST-2,53000,107,1
7800,2016,7,ST-2,67000,108,1
3750,2013,7,ST-2,90000,109,1
15791,2021,8,ST-2,34998,109,0
4995,2015,7,ST-2,119000,110,0
9750,2016,7,ST-2,40500,116,1
15995,2021,8,ST-2,27000,117,0
16491,2020,8,ST-2,12036,117,0
8000,2014,7,ST-2,78000,118,1
14350,2019,8,ST-2,27952,118,0
7695,2014,7,ST-2,51186,118,0
16995,2020,8,ST-2,14500,119,0
7295,2016,7,ST-2,55283,123,1
16190,2020,8,ST-2,16331,126,0
3495,2014,7,ST-2,135000,127,0
7285,2014,7,ST-2,53299,127,0
7485,2015,7,ST-2,49000,127,0
13000,2017,7,ST-2,8511,128,0
4999,2013,7,ST-2,95000,129,0
4500,2015,7,ST-2,88192,129,1
7250,2017,7,ST-2,53642,131,0
4500,2014,7,ST-2,95000,132,0
6920,2014,7,ST-2,70000,133,0
6795,2014,7,ST-2,70000,133,0
6340,2014,7,ST-2,75000,133,0
8790,2015,7,ST-2,42000,134,0
12990,2018,8,ST-2,51000,134,0
11699,2018,8,ST-2,53342,134,0
14198,2020,8,ST-2,22280,134,0
7495,2016,7,ST-2,55000,135,0
7495,2017,7,ST-2,58180,136,0
6250,2014,7,ST-2,77000,136,0
6920,2014,7,ST-2,70000,133,0
6795,2014,7,ST-2,70000,133,0
6340,2014,7,ST-2,75000,133,0
8790,2015,7,ST-2,42000,134,0
12990,2018,8,ST-2,51000,134,0
11699,2018,8,ST-2,53342,134,0
14198,2020,8,ST-2,22280,134,0
7495,2016,7,ST-2,55000,135,0
7495,2017,7,ST-2,58180,136,0
6250,2014,7,ST-2,77000,136,0
8995,2016,7,ST-2,47000,136,0
12350,2019,8,ST-2,51000,136,0
18500,2022,8,ST-2,10259,136,1
6995,2013,7,ST-2,72600,136,1
4500,2014,7,ST-2,63000,136,0
16602,2022,8,ST-2,21380,137,0
5500,2014,7,ST-2,90000,137,0
7995,2016,7,ST-2,51600,137,1
12900,2019,8,ST-2,43220,139,1
5300,2015,7,ST-2,85263,140,1
14350,2019,8,ST-2,16488,140,0
5195,2014,7,ST-2,95340,140,1
3650,2013,7,ST-2,120000,142,0
8000,2016,7,ST-2,60400,143,0
5995,2014,7,ST-2,78110,143,0
6285,2015,7,ST-2,77660,144,0
8250,2014,7,ST-2,40498,144,0
13750,2018,8,ST-2,41334,145,1
8999,2015,7,ST-2,36000,146,0
8999,2017,7,ST-2,50000,146,0
10999,2019,8,ST-2,66000,146,0
13799,2019,8,ST-2,28000,147,0
13899,2019,8,ST-2,33000,147,0
7000,2016,7,ST-2,65244,147,0
13495,2018,8,ST-2,47000,147,0
8490,2016,7,ST-2,44000,147,0
5995,2015,7,ST-2,72000,147,0
7999,2015,7,ST-2,44000,148,1
7860,2013,7,ST-2,56000,149,1
11150,2019,8,ST-2,58501,149,0
9750,2015,7,ST-2,29569,151,0
7294,2014,7,ST-2,59241,154,0
6199,2015,7,ST-2,63200,157,1
8148,2016,7,ST-2,63000,157,0
5500,2015,7,ST-2,79000,157,1
6999,2016,7,ST-2,56574,157,1
5999,2013,7,ST-2,66149,158,0
15500,2019,8,ST-2,20370,159,0
6495,2014,7,ST-2,62000,159,0
14995,2019,8,ST-2,29824,160,0
8495,2014,7,ST-2,45000,160,0
12990,2019,8,ST-2,39000,161,0
6695,2014,7,ST-2,65792,161,0
12000,2018,8,ST-2,44102,162,0
13100,2020,8,ST-2,43813,162,0
13850,2019,8,ST-2,26005,162,0
13900,2020,8,ST-2,28420,162,0
5295,2013,7,ST-2,88000,164,0
6995,2016,7,ST-2,68900,164,1
8490,2017,7,ST-2,55130,164,0
5750,2014,7,ST-2,76457,165,1
4795,2014,7,ST-2,108600,165,0
5390,2013,7,ST-2,89000,165,1
4995,2014,7,ST-2,84336,165,1
6998,2014,7,ST-2,61030,165,0
12000,2018,8,ST-2,41442,166,1
7950,2016,7,ST-2,70000,166,0
13999,2020,8,ST-2,34880,167,0
15999,2020,8,ST-2,18087,167,0
6000,2014,7,ST-2,89000,169,0
6750,2013,7,ST-2,66673,169,0
17499,2022,8,ST-2,15235,171,0
16499,2018,8,ST-2,7855,171,1
9990,2017,7,ST-2,39000,171,0
7795,2015,7,ST-2,49520,174,0
12946,2020,8,ST-2,43334,174,0
9195,2015,7,ST-2,34760,175,0
18300,2022,8,ST-2,11581,175,0
6450,2014,7,ST-2,63900,176,1
7995,2015,7,ST-2,64000,176,0
11495,2019,8,ST-2,66500,176,0
12995,2018,8,ST-2,47800,176,0
5500,2017,7,ST-2,80518,177,1
7500,2016,7,ST-2,56000,177,0
6495,2013,7,ST-2,68000,178,1
8995,2017,7,ST-2,40000,179,0
13699,2018,8,ST-2,30197,180,0
7595,2014,7,ST-2,50744,180,0
10450,2019,8,ST-2,76000,182,0
5299,2014,7,ST-2,97546,182,0
10495,2014,7,ST-2,27836,182,0
5650,2015,7,ST-2,95330,182,0
12995,2018,8,ST-2,44142,183,0
5490,2014,7,ST-2,96500,183,0
8490,2014,7,ST-2,48000,183,0
6999,2014,7,ST-2,62771,183,0
12999,2019,8,ST-2,41268,183,0
3800,2013,7,ST-2,94218,184,1
17499,2021,8,ST-2,9300,184,0
7495,2016,7,ST-2,66532,185,1
6250,2014,7,ST-2,76800,186,1
3250,2013,7,ST-2,129870,187,1
7911,2014,7,ST-2,49348,187,0
13994,2020,8,ST-2,36376,187,0
6300,2015,7,ST-2,63216,187,1
7200,2015,7,ST-2,60060,188,1
6495,2014,7,ST-2,72000,188,0
8595,2014,7,ST-2,43200,188,0
13793,2018,8,ST-2,29000,189,0
7990,2015,7,ST-2,58000,189,1
7495,2016,7,ST-2,77657,189,0
13470,2020,8,ST-2,48564,190,0
14470,2020,8,ST-2,19952,190,0
9490,2015,7,ST-2,31949,191,0
7390,2016,7,ST-2,81000,193,0
8690,2016,7,ST-2,55000,193,0
7695,2014,7,ST-2,52235,193,0
10995,2018,8,ST-2,50517,193,1
9250,2017,7,ST-2,34850,193,1
9107,2014,7,ST-2,35000,193,0
9650,2015,7,ST-2,33000,193,1
9995,2017,7,ST-2,38435,194,0
6495,2014,7,ST-2,62800,194,0
12995,2020,8,ST-2,47000,195,0
4990,2014,7,ST-2,100000,196,0
4395,2013,7,ST-2,108700,197,0
6495,2014,7,ST-2,65557,197,0
6999,2014,7,ST-2,75658,198,0
5795,2015,7,ST-2,106300,198,1
3950,2014,7,ST-2,96000,199,1
6995,2014,7,ST-2,73248,199,0
8000,2015,7,ST-2,37500,199,0
6795,2015,7,ST-2,78294,200,0
13899,2020,8,ST-2,41248,201,0
8495,2013,7,ST-2,35110,201,0
4000,2014,7,ST-2,105343,202,1
11295,2019,8,ST-2,57888,202,1
6390,2015,7,ST-2,69000,203,0
16270,2022,8,ST-2,21603,203,0
7495,2016,7,ST-2,71000,204,1
4995,2014,7,ST-2,88200,207,1
13850,2020,8,ST-2,47587,207,0
10000,2018,8,ST-2,66500,208,1
12974,2019,8,ST-2,42799,211,0
14290,2020,8,ST-2,27379,211,0
14838,2021,8,ST-2,31464,211,0
4710,2016,7,ST-2,93000,212,1
8999,2017,7,ST-2,37857,214,0
5500,2014,7,ST-2,78000,214,0
13650,2018,8,ST-2,28905,214,0
6995,2015,7,ST-2,73000,214,0
9395,2015,7,ST-2,38995,214,0
14499,2019,8,ST-2,31400,215,0
13695,2018,8,ST-2,33663,215,0
5250,2015,7,ST-2,88000,215,0
13750,2018,8,ST-2,21200,217,1
9995,2018,8,ST-2,66200,217,1
5945,2013,7,ST-2,76800,217,0
5495,2015,7,ST-2,79000,221,1
3295,2014,7,ST-2,119000,222,1
13950,2019,8,ST-2,43819,222,0
13880,2019,8,ST-2,36331,223,0
12281,2018,8,ST-2,41000,223,0
6665,2014,7,ST-2,72533,229,0
6650,2014,7,ST-2,81494,230,0
11490,2019,8,ST-2,68000,235,0
7070,2015,7,ST-2,71320,238,0
7950,2015,7,ST-2,87000,241,0
7995,2016,7,ST-2,54236,248,1
7490,2014,7,ST-2,57000,254,0
9495,2017,7,ST-2,51975,269,0
7490,2014,7,ST-2,78956,270,0
13995,2019,8,ST-2,34060,274,0
7495,2014,7,ST-2,58100,274,0
9495,2016,7,ST-2,46200,274,0
6995,2014,7,ST-2,57200,277,0
7999,2024,7,ST-2,56000,284,0
13250,2020,8,ST-2,33400,286,1
13290,2019,8,ST-2,37772,287,0
16990,2021,8,ST-2,16316,295,0
6400,2013,7,ST-2,71632,299,0
6500,2013,7,ST-2,70087,299,0
6000,2015,7,ST-2,78428,300,1
5795,2014,7,ST-2,96000,301,0
13495,2019,8,ST-2,37000,303,0
8999,2015,7,ST-2,33185,303,0
16995,2022,8,ST-2,21000,306,0
5500,2013,7,ST-2,95000,308,0
7800,2014,7,ST-2,59518,336,0
4995,2013,7,ST-2,101198,343,1
7950,2014,7,ST-2,60511,346,0
6495,2014,7,ST-2,79000,351,0
5450,2013,7,ST-2,89000,351,1
7995,2014,7,ST-2,53348,351,0
9140,2016,7,ST-2,55215,351,0
17695,2022,8,ST-2,13602,356,0
6495,2014,7,ST-2,80000,360,0
20000,2022,8,ST-2,7695,361,0
7495,2013,7,ST-2,67000,368,0
10000,2018,8,ST-2,59000,373,1
8250,2017,7,ST-2,36700,462,1

data/car_data.csv (after)
Price,Year,Generation,Trim,Mileage,Distance,Private
5995,2017,7,ST-3,102857,7,1
11995,2017,7,ST-3,30100,21,0
14295,2019,8,ST-3,42150,26,0
10800,2017,7,ST-3,46000,29,0
21495,2022,8,ST-3,10000,29,0
11499,2015,7,ST-3,28000,32,0
19499,2023,8,ST-3,16739,32,0
8995,2015,7,ST-3,54200,35,0
23950,2023,8,ST-3,1350,42,0
20990,2022,8,ST-3,10950,42,0
21975,2023,8,ST-3,1159,44,0
7000,2017,7,ST-3,59048,44,1
22995,2023,8,ST-3,5011,47,0
12995,2019,8,ST-3,43000,48,1
20500,2023,8,ST-3,12823,49,0
21482,2023,8,ST-3,7723,49,0
17995,2020,8,ST-3,15417,50,0
14400,2020,8,ST-3,35787,51,1
21999,2023,8,ST-3,16899,52,0
23500,2023,8,ST-3,8191,55,0
10000,2016,7,ST-3,47294,57,0
19495,2022,8,ST-3,19550,57,0
9499,2016,7,ST-3,62000,57,0
12999,2017,7,ST-3,19000,57,0
11649,2019,8,ST-3,72371,57,0
16649,2020,8,ST-3,33796,57,0
16999,2022,8,ST-3,29272,59,1
20250,2022,8,ST-3,13705,60,0
19995,2023,8,ST-3,16872,63,0
15590,2020,8,ST-3,37000,65,0
10750,2016,7,ST-3,46000,65,0
16490,2021,8,ST-3,22967,66,0
8795,2016,7,ST-3,55911,67,0
19250,2022,8,ST-3,10965,67,0
10000,2015,7,ST-3,32913,67,1
10490,2018,8,ST-3,61000,69,1
14499,2018,8,ST-3,49936,81,0
7500,2014,7,ST-3,78200,84,1
9400,2018,8,ST-3,70009,84,1
19995,2022,8,ST-3,14300,87,0
9990,2016,7,ST-3,39922,88,0
9830,2015,7,ST-3,51400,89,1
20295,2022,8,ST-3,11000,90,0
14995,2019,8,ST-3,42000,91,1
8395,2014,7,ST-3,50000,92,0
13995,2019,8,ST-3,48500,93,1
19990,2022,8,ST-3,15500,98,0
12495,2018,8,ST-3,53580,106,0
9495,2017,7,ST-3,52000,110,1
19749,2020,8,ST-3,4180,112,0
8795,2014,7,ST-3,42500,113,0
13999,2019,8,ST-3,42020,113,0
5980,2014,7,ST-3,84800,116,0
3030,2014,7,ST-3,164530,116,1
5600,2015,7,ST-3,82653,119,1
5795,2015,7,ST-3,72000,119,1
20999,2022,8,ST-3,13932,120,0
21749,2023,8,ST-3,8344,120,0
5995,2015,7,ST-3,82000,125,1
21995,2022,8,ST-3,10000,127,0
8250,2016,7,ST-3,68000,128,1
7750,2015,7,ST-3,54387,128,1
15990,2019,8,ST-3,48176,129,0
16490,2019,8,ST-3,38049,129,0
10450,2017,7,ST-3,42695,129,1
5900,2015,7,ST-3,86200,129,1
20486,2022,8,ST-3,5900,129,0
17391,2019,8,ST-3,11000,129,0
20299,2023,8,ST-3,12098,129,0
14999,2018,8,ST-3,61500,130,0
13500,2019,8,ST-3,44590,130,0
8999,2017,7,ST-3,60900,130,0
5495,2014,7,ST-3,94000,130,0
15997,2019,8,ST-3,20469,131,0
9995,2017,7,ST-3,45000,131,0
22298,2023,8,ST-3,9999,132,0
5000,2014,7,ST-3,102000,132,0
21998,2023,8,ST-3,9926,132,0
19450,2022,8,ST-3,20294,133,0
13975,2019,8,ST-3,56000,133,0
8599,2016,7,ST-3,60200,133,1
9100,2017,7,ST-3,33000,134,1
8795,2016,7,ST-3,53000,134,0
20510,2022,8,ST-3,7837,134,0
13489,2019,8,ST-3,36000,135,0
6799,2014,7,ST-3,69900,135,1
4990,2014,7,ST-3,80000,135,1
8995,2017,7,ST-3,46710,136,0
16250,2020,8,ST-3,20653,136,0
9750,2014,7,ST-3,58000,136,0
19986,2022,8,ST-3,17444,137,0
13900,2018,8,ST-3,38570,137,1
10500,2017,7,ST-3,40000,137,0
13650,2019,8,ST-3,52500,138,0
8695,2017,7,ST-3,67000,139,0
8000,2016,7,ST-3,57000,139,0
16121,2020,8,ST-3,30964,140,0
16194,2019,8,ST-3,12352,140,0
21711,2023,8,ST-3,10687,142,0
7395,2016,7,ST-3,62400,143,0
8250,2017,7,ST-3,57708,143,1
9995,2017,7,ST-3,49800,143,1
19542,2022,8,ST-3,16547,144,0
18452,2021,8,ST-3,11753,144,0
20490,2023,8,ST-3,10000,145,0
13799,2019,8,ST-3,47460,146,0
8690,2016,7,ST-3,61307,146,0
22199,2023,8,ST-3,6000,148,0
23499,2023,8,ST-3,5302,148,0
20498,2022,8,ST-3,19821,150,0
14495,2019,8,ST-3,31000,152,1
15995,2019,8,ST-3,47800,152,1
10195,2015,7,ST-3,71133,153,1
13800,2019,8,ST-3,27500,153,1
7250,2014,7,ST-3,35200,154,1
6400,2014,7,ST-3,70400,155,1
6000,2016,7,ST-3,80000,155,1
4995,2016,7,ST-3,106733,156,0
20599,2022,8,ST-3,15634,156,0
21699,2022,8,ST-3,5001,156,0
8450,2017,7,ST-3,70000,156,0
19200,2022,8,ST-3,12748,156,0
17987,2022,8,ST-3,38090,157,0
15995,2020,8,ST-3,43000,158,0
6390,2015,7,ST-3,74418,158,1
15250,2019,8,ST-3,32670,159,0
6598,2014,7,ST-3,75600,159,0
19625,2022,8,ST-3,10500,159,0
6195,2015,7,ST-3,91000,159,0
9150,2017,7,ST-3,62000,159,0
6499,2014,7,ST-3,92468,159,1
21798,2023,8,ST-3,11970,159,0
21000,2022,8,ST-3,5053,160,0
10295,2017,7,ST-3,51000,160,0
16995,2019,8,ST-3,16666,160,0
7240,2017,7,ST-3,83000,161,0
6995,2015,7,ST-3,68245,161,0
7499,2015,7,ST-3,70000,161,0
13495,2018,8,ST-3,44000,161,0
6000,2016,7,ST-3,110000,161,0
14350,2020,8,ST-3,46000,162,0
14490,2019,8,ST-3,36092,162,0
14750,2018,8,ST-3,24165,162,0
15190,2019,8,ST-3,29057,162,0
15400,2019,8,ST-3,27000,162,0
15790,2019,8,ST-3,23000,162,0
15800,2019,8,ST-3,18503,162,0
16100,2020,8,ST-3,31206,162,0
21190,2023,8,ST-3,5104,162,0
10000,2017,7,ST-3,46000,162,0
8790,2016,7,ST-3,54958,163,0
10495,2017,7,ST-3,42000,164,0
15990,2020,8,ST-3,21366,164,0
9000,2017,7,ST-3,61500,166,0
18771,2022,8,ST-3,18989,166,0
20800,2023,8,ST-3,14163,166,0
9450,2016,7,ST-3,66000,166,0
20699,2023,8,ST-3,6245,167,0
9499,2017,7,ST-3,48595,167,0
18920,2022,8,ST-3,26000,167,0
19577,2022,8,ST-3,5380,167,0
13899,2019,8,ST-3,44806,168,0
6990,2017,7,ST-3,67690,168,0
6990,2014,7,ST-3,72000,170,0
20990,2023,8,ST-3,15000,172,0
13250,2019,8,ST-3,52000,173,0
20495,2022,8,ST-3,9900,173,0
5990,2015,7,ST-3,90000,173,0
20555,2023,8,ST-3,11008,173,0
21909,2023,8,ST-3,2674,173,0
9500,2016,7,ST-3,41295,174,1
6395,2015,7,ST-3,87253,174,1
20995,2023,8,ST-3,12800,175,0
18745,2022,8,ST-3,29269,175,0
19489,2023,8,ST-3,19504,175,0
18750,2024,8,ST-3,18026,176,0
19500,2022,8,ST-3,19001,176,0
7570,2015,7,ST-3,43847,176,1
7495,2014,7,ST-3,59700,176,0
6100,2016,7,ST-3,90000,176,1
6010,2016,7,ST-3,75423,177,1
11800,2017,7,ST-3,30000,177,0
19495,2022,8,ST-3,15500,177,1
6117,2014,7,ST-3,92000,177,0
14595,2019,8,ST-3,29949,178,0
8295,2016,7,ST-3,51200,179,0
6995,2014,7,ST-3,72000,180,0
21699,2023,8,ST-3,5376,180,0
8650,2017,7,ST-3,71000,180,0
5995,2016,7,ST-3,81000,180,1
17480,2020,8,ST-3,15019,180,0
13500,2019,8,ST-3,55000,180,0
14890,2020,8,ST-3,42791,181,0
7495,2014,7,ST-3,76000,181,1
10295,2017,7,ST-3,41326,182,0
20500,2023,8,ST-3,11917,182,0
18790,2022,8,ST-3,19278,182,0
18560,2022,8,ST-3,18000,182,0
6895,2015,7,ST-3,82633,183,0
11495,2015,7,ST-3,25051,183,0
5457,2016,7,ST-3,114182,183,0
19999,2022,8,ST-3,4329,183,0
16248,2020,8,ST-3,26857,184,0
20993,2023,8,ST-3,10730,184,0
21483,2022,8,ST-3,9196,184,0
10490,2017,7,ST-3,50000,184,0
8995,2015,7,ST-3,46915,184,0
9995,2017,7,ST-3,48295,184,0
19950,2022,8,ST-3,14611,185,0
9400,2015,7,ST-3,40996,185,1
9300,2015,7,ST-3,32379,185,0
23498,2023,8,ST-3,3455,185,0
20495,2022,8,ST-3,14515,185,0
20495,2022,8,ST-3,20512,185,0
5380,2014,7,ST-3,99716,186,0
11490,2017,7,ST-3,18500,186,1
19999,2022,8,ST-3,13914,187,0
6200,2015,7,ST-3,93000,187,0
8490,2015,7,ST-3,59000,187,0
7360,2015,7,ST-3,67904,187,1
5000,2016,7,ST-3,125950,188,0
14200,2019,8,ST-3,31600,188,0
8500,2017,7,ST-3,67638,190,0
14464,2018,8,ST-3,29800,190,0
19790,2023,8,ST-3,13023,190,0
8500,2017,7,ST-3,65500,190,1
6995,2015,7,ST-3,69000,190,1
15940,2019,8,ST-3,30009,190,0
17490,2020,8,ST-3,21700,191,0
21490,2022,8,ST-3,3809,191,0
13095,2019,8,ST-3,57242,193,0
15790,2019,8,ST-3,36000,193,0
18490,2020,8,ST-3,17000,193,0
18990,2020,8,ST-3,19000,193,0
6950,2017,7,ST-3,75051,193,0
20607,2023,8,ST-3,10318,193,0
12799,2019,8,ST-3,49969,194,1
9995,2016,7,ST-3,37567,194,0
18990,2022,8,ST-3,22677,196,0
19999,2022,8,ST-3,11500,196,0
8290,2015,7,ST-3,62200,197,0
13995,2019,8,ST-3,46245,197,0
21960,2023,8,ST-3,8400,197,1
8990,2015,7,ST-3,43000,198,0
4750,2015,7,ST-3,110000,199,0
8790,2016,7,ST-3,62946,199,0
21999,2023,8,ST-3,11100,199,0
14485,2019,8,ST-3,43861,199,0
12495,2019,8,ST-3,63000,199,0
9990,2017,7,ST-3,49303,199,0
11000,2016,7,ST-3,22538,200,1
7949,2016,7,ST-3,42000,200,1
7995,2016,7,ST-3,49300,200,1
6990,2015,7,ST-3,66000,201,0
11500,2017,7,ST-3,26248,201,0
19799,2022,8,ST-3,16384,203,0
16495,2020,8,ST-3,18800,203,0
9995,2016,7,ST-3,47000,203,0
8250,2017,7,ST-3,53860,203,1
14490,2019,8,ST-3,37179,205,0
8750,2017,7,ST-3,77350,205,1
22491,2023,8,ST-3,1886,207,0
12850,2019,8,ST-3,58767,207,0
12300,2018,8,ST-3,58380,208,0
7895,2016,7,ST-3,70000,209,0
17700,2021,8,ST-3,15467,209,0
6000,2014,7,ST-3,91000,209,0
22698,2023,8,ST-3,3054,210,0
19990,2023,8,ST-3,13686,210,0
18199,2021,8,ST-3,9902,211,0
22998,2023,8,ST-3,4348,212,0
7499,2016,7,ST-3,77810,212,0
8100,2015,7,ST-3,60600,212,1
9000,2017,7,ST-3,61304,213,1
10500,2014,7,ST-3,23000,213,1
21298,2023,8,ST-3,10373,213,0
20608,2023,8,ST-3,5742,213,0
14190,2019,8,ST-3,37892,214,0
7700,2016,7,ST-3,64000,214,0
15390,2019,8,ST-3,23678,214,0
9795,2016,7,ST-3,49000,214,0
6795,2015,7,ST-3,73000,215,0
17990,2019,8,ST-3,15096,215,0
13799,2018,8,ST-3,49000,215,0
15299,2019,8,ST-3,36000,215,0
15999,2020,8,ST-3,29000,215,0
20695,2023,8,ST-3,13236,215,0
6774,2014,7,ST-3,76000,215,1
5295,2015,7,ST-3,108098,215,0
6295,2014,7,ST-3,87593,216,0
9000,2016,7,ST-3,55000,217,0
6999,2014,7,ST-3,63150,217,0
14600,2019,8,ST-3,34316,217,0
18995,2022,8,ST-3,17024,217,0
7990,2015,7,ST-3,62263,218,0
22198,2024,8,ST-3,5356,219,0
4450,2015,7,ST-3,108518,220,1
8250,2016,7,ST-3,60456,220,0
14395,2018,8,ST-3,79000,220,0
14995,2020,8,ST-3,41000,221,0
10650,2016,7,ST-3,36473,223,0
19255,2022,8,ST-3,22100,224,0
13895,2019,8,ST-3,35220,227,0
10995,2015,7,ST-3,31817,228,0
9699,2015,7,ST-3,58070,229,0
16500,2018,8,ST-3,13600,230,1
19995,2022,8,ST-3,18505,232,0
22995,2023,8,ST-3,7821,232,0
22995,2023,8,ST-3,6915,232,0
8250,2017,7,ST-3,67886,233,0
12400,2019,8,ST-3,62836,233,0
11590,2018,8,ST-3,70000,236,0
8500,2017,7,ST-3,50500,237,1
13717,2019,8,ST-3,42332,238,0
19870,2023,8,ST-3,9127,238,0
20050,2023,8,ST-3,6146,238,0
6750,2016,7,ST-3,90000,241,0
16995,2019,8,ST-3,14828,241,0
7100,2014,7,ST-3,57000,246,1
14950,2019,8,ST-3,30000,251,1
8990,2016,7,ST-3,47000,254,0
20995,2023,8,ST-3,16605,264,0
19749,2022,8,ST-3,7593,267,0
16495,2020,8,ST-3,25000,268,0
11995,2016,7,ST-3,24613,269,0
15995,2019,8,ST-3,36380,269,0
20995,2022,8,ST-3,10026,270,0
8495,2017,7,ST-3,72300,274,0
17299,2022,8,ST-3,18180,280,0
18499,2022,8,ST-3,27000,281,0
26950,2023,8,ST-3,9,281,0
5500,2014,7,ST-3,85000,282,1
19450,2022,8,ST-3,8958,283,0
22495,2023,8,ST-3,13625,286,0
20400,2023,8,ST-3,7880,290,0
13995,2018,8,ST-3,38000,291,0
16499,2020,8,ST-3,18673,291,0
18799,2023,8,ST-3,14453,291,0
12500,2019,8,ST-3,59070,292,1
7990,2016,7,ST-3,64500,296,0
15000,2019,8,ST-3,31073,297,0
21499,2023,8,ST-3,16830,297,0
15490,2018,8,ST-3,18273,299,0
8190,2016,7,ST-3,65000,300,0
8999,2017,7,ST-3,57500,303,0
9000,2016,7,ST-3,63281,303,0
10495,2014,7,ST-3,80134,307,1
13749,2019,8,ST-3,64000,311,0
6250,2015,7,ST-3,98219,313,0
15220,2018,8,ST-3,22570,346,0
9690,2016,7,ST-3,47997,351,0
9750,2015,7,ST-3,54187,351,0
7500,2017,7,ST-3,78000,355,1
22150,2022,8,ST-3,2489,355,0
21489,2023,8,ST-3,17167,356,0
23689,2024,8,ST-3,1672,356,0
8590,2014,7,ST-3,42905,357,0
9590,2016,7,ST-3,37531,357,0
23995,2023,8,ST-3,9921,368,0
21700,2022,8,ST-3,6531,370,0
18750,2021,8,ST-3,20000,371,0
23498,2023,8,ST-3,1709,389,0
21595,2023,8,ST-3,12408,395,0
9495,2016,7,ST-3,53626,445,0
16730,2020,8,ST-2,8357,19,0
13200,2018,8,ST-2,41500,21,0
8150,2015,7,ST-2,42790,33,1
5995,2013,7,ST-2,80000,38,0
17800,2022,8,ST-2,11701,43,0
5500,2014,7,ST-2,77023,45,1
6995,2015,7,ST-2,75737,46,0
7995,2014,7,ST-2,51380,46,0
6979,2016,7,ST-2,79553,47,0
9149,2017,7,ST-2,50621,50,0
5400,2013,7,ST-2,79000,52,1
6299,2014,7,ST-2,66000,56,0
6990,2014,7,ST-2,68639,58,0
13560,2018,8,ST-2,50000,59,1
14633,2019,8,ST-2,33515,60,0
5945,2015,7,ST-2,94390,61,0
7495,2016,7,ST-2,68000,63,0
6995,2016,7,ST-2,85000,66,0
10000,2014,7,ST-2,75000,66,1
14999,2021,8,ST-2,38813,67,1
9000,2015,7,ST-2,58000,69,1
5800,2013,7,ST-2,56000,69,1
10995,2017,7,ST-2,30000,70,0
13995,2020,8,ST-2,46904,73,0
6495,2014,7,ST-2,82240,75,0
9299,2016,7,ST-2,43574,81,0
9849,2017,7,ST-2,41537,81,0
6995,2016,7,ST-2,83501,83,0
14750,2020,8,ST-2,31793,85,0
5995,2013,7,ST-2,88000,86,0
13000,2019,8,ST-2,51500,88,1
7700,2016,7,ST-2,62000,91,1
7295,2015,7,ST-2,69027,95,0
11193,2016,7,ST-2,23801,98,0
7500,2016,7,ST-2,68669,98,0
6495,2016,7,ST-2,84062,99,0
11750,2019,8,ST-2,32019,102,1
13795,2019,8,ST-2,32571,106,0
7500,2014,7,ST-2,53000,107,1
7800,2016,7,ST-2,67000,108,1
3750,2013,7,ST-2,90000,109,1
15791,2021,8,ST-2,34998,109,0
4995,2015,7,ST-2,119000,110,0
9750,2016,7,ST-2,40500,116,1
15995,2021,8,ST-2,27000,117,0
16491,2020,8,ST-2,12036,117,0
8000,2014,7,ST-2,78000,118,1
14350,2019,8,ST-2,27952,118,0
7695,2014,7,ST-2,51186,118,0
16995,2020,8,ST-2,14500,119,0
7295,2016,7,ST-2,55283,123,1
16190,2020,8,ST-2,16331,126,0
3495,2014,7,ST-2,135000,127,0
7285,2014,7,ST-2,53299,127,0
7485,2015,7,ST-2,49000,127,0
13000,2017,7,ST-2,8511,128,0
4999,2013,7,ST-2,95000,129,0
4500,2015,7,ST-2,88192,129,1
7250,2017,7,ST-2,53642,131,0
4500,2014,7,ST-2,95000,132,0
6920,2014,7,ST-2,70000,133,0
6795,2014,7,ST-2,70000,133,0
6340,2014,7,ST-2,75000,133,0
8790,2015,7,ST-2,42000,134,0
12990,2018,8,ST-2,51000,134,0
11699,2018,8,ST-2,53342,134,0
14198,2020,8,ST-2,22280,134,0
7495,2016,7,ST-2,55000,135,0
7495,2017,7,ST-2,58180,136,0
6250,2014,7,ST-2,77000,136,0
6920,2014,7,ST-2,70000,133,0
6795,2014,7,ST-2,70000,133,0
6340,2014,7,ST-2,75000,133,0
8790,2015,7,ST-2,42000,134,0
12990,2018,8,ST-2,51000,134,0
11699,2018,8,ST-2,53342,134,0
14198,2020,8,ST-2,22280,134,0
7495,2016,7,ST-2,55000,135,0
7495,2017,7,ST-2,58180,136,0
6250,2014,7,ST-2,77000,136,0
8995,2016,7,ST-2,47000,136,0
12350,2019,8,ST-2,51000,136,0
18500,2022,8,ST-2,10259,136,1
6995,2013,7,ST-2,72600,136,1
4500,2014,7,ST-2,63000,136,0
16602,2022,8,ST-2,21380,137,0
5500,2014,7,ST-2,90000,137,0
7995,2016,7,ST-2,51600,137,1
12900,2019,8,ST-2,43220,139,1
5300,2015,7,ST-2,85263,140,1
14350,2019,8,ST-2,16488,140,0
5195,2014,7,ST-2,95340,140,1
3650,2013,7,ST-2,120000,142,0
8000,2016,7,ST-2,60400,143,0
5995,2014,7,ST-2,78110,143,0
6285,2015,7,ST-2,77660,144,0
8250,2014,7,ST-2,40498,144,0
13750,2018,8,ST-2,41334,145,1
8999,2015,7,ST-2,36000,146,0
8999,2017,7,ST-2,50000,146,0
10999,2019,8,ST-2,66000,146,0
13799,2019,8,ST-2,28000,147,0
13899,2019,8,ST-2,33000,147,0
7000,2016,7,ST-2,65244,147,0
13495,2018,8,ST-2,47000,147,0
8490,2016,7,ST-2,44000,147,0
5995,2015,7,ST-2,72000,147,0
7999,2015,7,ST-2,44000,148,1
7860,2013,7,ST-2,56000,149,1
11150,2019,8,ST-2,58501,149,0
9750,2015,7,ST-2,29569,151,0
7294,2014,7,ST-2,59241,154,0
6199,2015,7,ST-2,63200,157,1
8148,2016,7,ST-2,63000,157,0
5500,2015,7,ST-2,79000,157,1
6999,2016,7,ST-2,56574,157,1
5999,2013,7,ST-2,66149,158,0
15500,2019,8,ST-2,20370,159,0
6495,2014,7,ST-2,62000,159,0
14995,2019,8,ST-2,29824,160,0
8495,2014,7,ST-2,45000,160,0
12990,2019,8,ST-2,39000,161,0
6695,2014,7,ST-2,65792,161,0
12000,2018,8,ST-2,44102,162,0
13100,2020,8,ST-2,43813,162,0
13850,2019,8,ST-2,26005,162,0
13900,2020,8,ST-2,28420,162,0
5295,2013,7,ST-2,88000,164,0
6995,2016,7,ST-2,68900,164,1
8490,2017,7,ST-2,55130,164,0
5750,2014,7,ST-2,76457,165,1
4795,2014,7,ST-2,108600,165,0
5390,2013,7,ST-2,89000,165,1
4995,2014,7,ST-2,84336,165,1
6998,2014,7,ST-2,61030,165,0
12000,2018,8,ST-2,41442,166,1
7950,2016,7,ST-2,70000,166,0
13999,2020,8,ST-2,34880,167,0
15999,2020,8,ST-2,18087,167,0
6000,2014,7,ST-2,89000,169,0
6750,2013,7,ST-2,66673,169,0
17499,2022,8,ST-2,15235,171,0
16499,2018,8,ST-2,7855,171,1
9990,2017,7,ST-2,39000,171,0
7795,2015,7,ST-2,49520,174,0
12946,2020,8,ST-2,43334,174,0
9195,2015,7,ST-2,34760,175,0
18300,2022,8,ST-2,11581,175,0
6450,2014,7,ST-2,63900,176,1
7995,2015,7,ST-2,64000,176,0
11495,2019,8,ST-2,66500,176,0
12995,2018,8,ST-2,47800,176,0
5500,2017,7,ST-2,80518,177,1
7500,2016,7,ST-2,56000,177,0
6495,2013,7,ST-2,68000,178,1
8995,2017,7,ST-2,40000,179,0
13699,2018,8,ST-2,30197,180,0
7595,2014,7,ST-2,50744,180,0
10450,2019,8,ST-2,76000,182,0
5299,2014,7,ST-2,97546,182,0
10495,2014,7,ST-2,27836,182,0
5650,2015,7,ST-2,95330,182,0
12995,2018,8,ST-2,44142,183,0
5490,2014,7,ST-2,96500,183,0
8490,2014,7,ST-2,48000,183,0
6999,2014,7,ST-2,62771,183,0
12999,2019,8,ST-2,41268,183,0
3800,2013,7,ST-2,94218,184,1
17499,2021,8,ST-2,9300,184,0
7495,2016,7,ST-2,66532,185,1
6250,2014,7,ST-2,76800,186,1
3250,2013,7,ST-2,129870,187,1
7911,2014,7,ST-2,49348,187,0
13994,2020,8,ST-2,36376,187,0
6300,2015,7,ST-2,63216,187,1
7200,2015,7,ST-2,60060,188,1
6495,2014,7,ST-2,72000,188,0
8595,2014,7,ST-2,43200,188,0
13793,2018,8,ST-2,29000,189,0
7990,2015,7,ST-2,58000,189,1
7495,2016,7,ST-2,77657,189,0
13470,2020,8,ST-2,48564,190,0
14470,2020,8,ST-2,19952,190,0
9490,2015,7,ST-2,31949,191,0
7390,2016,7,ST-2,81000,193,0
8690,2016,7,ST-2,55000,193,0
7695,2014,7,ST-2,52235,193,0
10995,2018,8,ST-2,50517,193,1
9250,2017,7,ST-2,34850,193,1
9107,2014,7,ST-2,35000,193,0
9650,2015,7,ST-2,33000,193,1
9995,2017,7,ST-2,38435,194,0
6495,2014,7,ST-2,62800,194,0
12995,2020,8,ST-2,47000,195,0
4990,2014,7,ST-2,100000,196,0
4395,2013,7,ST-2,108700,197,0
6495,2014,7,ST-2,65557,197,0
6999,2014,7,ST-2,75658,198,0
5795,2015,7,ST-2,106300,198,1
3950,2014,7,ST-2,96000,199,1
6995,2014,7,ST-2,73248,199,0
8000,2015,7,ST-2,37500,199,0
6795,2015,7,ST-2,78294,200,0
13899,2020,8,ST-2,41248,201,0
8495,2013,7,ST-2,35110,201,0
4000,2014,7,ST-2,105343,202,1
11295,2019,8,ST-2,57888,202,1
6390,2015,7,ST-2,69000,203,0
16270,2022,8,ST-2,21603,203,0
7495,2016,7,ST-2,71000,204,1
4995,2014,7,ST-2,88200,207,1
13850,2020,8,ST-2,47587,207,0
10000,2018,8,ST-2,66500,208,1
12974,2019,8,ST-2,42799,211,0
14290,2020,8,ST-2,27379,211,0
14838,2021,8,ST-2,31464,211,0
4710,2016,7,ST-2,93000,212,1
8999,2017,7,ST-2,37857,214,0
5500,2014,7,ST-2,78000,214,0
13650,2018,8,ST-2,28905,214,0
6995,2015,7,ST-2,73000,214,0
9395,2015,7,ST-2,38995,214,0
14499,2019,8,ST-2,31400,215,0
13695,2018,8,ST-2,33663,215,0
5250,2015,7,ST-2,88000,215,0
13750,2018,8,ST-2,21200,217,1
9995,2018,8,ST-2,66200,217,1
5945,2013,7,ST-2,76800,217,0
5495,2015,7,ST-2,79000,221,1
3295,2014,7,ST-2,119000,222,1
13950,2019,8,ST-2,43819,222,0
13880,2019,8,ST-2,36331,223,0
12281,2018,8,ST-2,41000,223,0
6665,2014,7,ST-2,72533,229,0
6650,2014,7,ST-2,81494,230,0
11490,2019,8,ST-2,68000,235,0
7070,2015,7,ST-2,71320,238,0
7950,2015,7,ST-2,87000,241,0
7995,2016,7,ST-2,54236,248,1
7490,2014,7,ST-2,57000,254,0
9495,2017,7,ST-2,51975,269,0
7490,2014,7,ST-2,78956,270,0
13995,2019,8,ST-2,34060,274,0
7495,2014,7,ST-2,58100,274,0
9495,2016,7,ST-2,46200,274,0
6995,2014,7,ST-2,57200,277,0
7999,2024,7,ST-2,56000,284,0
13250,2020,8,ST-2,33400,286,1
13290,2019,8,ST-2,37772,287,0
16990,2021,8,ST-2,16316,295,0
6400,2013,7,ST-2,71632,299,0
6500,2013,7,ST-2,70087,299,0
6000,2015,7,ST-2,78428,300,1
5795,2014,7,ST-2,96000,301,0
13495,2019,8,ST-2,37000,303,0
8999,2015,7,ST-2,33185,303,0
16995,2022,8,ST-2,21000,306,0
5500,2013,7,ST-2,95000,308,0
7800,2014,7,ST-2,59518,336,0
4995,2013,7,ST-2,101198,343,1
7950,2014,7,ST-2,60511,346,0
6495,2014,7,ST-2,79000,351,0
5450,2013,7,ST-2,89000,351,1
7995,2014,7,ST-2,53348,351,0
9140,2016,7,ST-2,55215,351,0
17695,2022,8,ST-2,13602,356,0
6495,2014,7,ST-2,80000,360,0
20000,2022,8,ST-2,7695,361,0
7495,2013,7,ST-2,67000,368,0
10000,2018,8,ST-2,59000,373,1
8250,2017,7,ST-2,36700,462,1

data/car_data.csv (diff)
@@ -1,5 +1,4 @@
 Price,Year,Generation,Trim,Mileage,Distance,Private
-9999,2017,7,ST-3,38032,1,1
 5995,2017,7,ST-3,102857,7,1
 11995,2017,7,ST-3,30100,21,0
 14295,2019,8,ST-3,42150,26,0
@@ -17,7 +16,7 @@ Price,Year,Generation,Trim,Mileage,Distance,Private
 20500,2023,8,ST-3,12823,49,0
 21482,2023,8,ST-3,7723,49,0
 17995,2020,8,ST-3,15417,50,0
-14400,1100,8,ST-3,35787,51,1
+14400,2020,8,ST-3,35787,51,1
 21999,2023,8,ST-3,16899,52,0
 23500,2023,8,ST-3,8191,55,0
 10000,2016,7,ST-3,47294,57,0
@@ -80,7 +79,7 @@ Price,Year,Generation,Trim,Mileage,Distance,Private
 21998,2023,8,ST-3,9926,132,0
 19450,2022,8,ST-3,20294,133,0
 13975,2019,8,ST-3,56000,133,0
-8599,2025,7,ST-3,60200,133,1
+8599,2016,7,ST-3,60200,133,1
 9100,2017,7,ST-3,33000,134,1
 8795,2016,7,ST-3,53000,134,0
 20510,2022,8,ST-3,7837,134,0
@@ -110,7 +109,7 @@ Price,Year,Generation,Trim,Mileage,Distance,Private
 22199,2023,8,ST-3,6000,148,0
 23499,2023,8,ST-3,5302,148,0
 20498,2022,8,ST-3,19821,150,0
-14495,2025,8,ST-3,31000,152,1
+14495,2019,8,ST-3,31000,152,1
 15995,2019,8,ST-3,47800,152,1
 10195,2015,7,ST-3,71133,153,1
 13800,2019,8,ST-3,27500,153,1
